# FileStorage

./: LICENSE
src/: FileStorage.sln
src/FileStorage.API/: FileStorage.API.csproj  Program.cs  appsettings.json
src/FileStorage.API/Controllers/: AuthController.cs  DownloadController.cs  FileController.cs  FilePartService.cs
src/FileStorage.API/Extentions/: AuthenticationExtention.cs  FilesRepositoriesExtension.cs  SwaggerExtention.cs
src/FileStorage.API/Properties/: launchSettings.json
src/FileStorage.Core/: FileStorage.Core.csproj
src/FileStorage.Core/Extentions/: AutoMapperExtension.cs  FileMapper.cs  ServiceExtention.cs  UserMapper.cs
src/FileStorage.Core/Service/: AuthService.cs  FileService.cs
src/FileStorage.DTOs/: Class1.cs  FileStorage.DTOs.csproj
src/FileStorage.DTOs/Dto/: FileDataCreateDto.cs  FileDataDto.cs  FileDataUpdateDto.cs  FilePartCreateDto.cs  FilePartDto.cs  FilePartUpdateDto.cs  LoginDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/FileStorage.Domain/: Class1.cs  FileStorage.Domain.csproj
src/FileStorage.Domain/Models/: AuthOption.cs  File.cs  FileData.cs  FileDataPart.cs  FilePart.cs  Folder.cs  FolderFile.cs  PaginatedResult.cs  User.cs
src/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
src/FileStorage.Infrastructure/Context/: FileDbContext.cs  FileDbInitialize.cs  IdentityDbContext.cs  IdentityDbInitialize.cs
