<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.6.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9"/>
        <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
        <PackageReference Include="Kirel.Identity.Core" Version="1.0.1"/>
        <PackageReference Include="Kirel.Repositories.Core" Version="1.0.3"/>
        <PackageReference Include="Kirel.Repositories.EntityFramework" Version="1.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
        <PackageReference Include="Npgsql" Version="7.0.4"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Kirel.Repositories.Core" Version="1.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileStorage.Core\FileStorage.Core.csproj" />
      <ProjectReference Include="..\FileStorage.Infrastructure\FileStorage.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappers\" />
    </ItemGroup>

</Project>
